spring.application.name=notification-service
spring.config.import=optional:configserver:http://localhost:8888
spring.main.allow-bean-definition-overriding=true


spring.kafka.bootstrap-servers=kafka-broker-1:29092,kafka-broker-2:29093,kafka-broker-3:29094

# Kafka Consumer Configuration
spring.kafka.consumer.group-id=${spring.application.name}-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# Kafka Consumer Properties
spring.kafka.consumer.properties.spring.json.trusted.packages=com.hs.lab4.*
spring.kafka.consumer.properties.spring.json.type.mapping=\
  userRoleAddedEvent:com.hs.lab4.notificationservice.UserRoleAddedEvent
#  userEvent:com.hs.lab4.eventservice.dto.kafkaDto.UserEvent,\
#  orderEvent:com.hs.lab4.orderservice.dto.kafkaDto.OrderEvent
spring.kafka.consumer.properties.session.timeout.ms=30000
spring.kafka.consumer.properties.max.poll.interval.ms=300000
spring.kafka.consumer.properties.max.poll.records=50
spring.kafka.consumer.properties.heartbeat.interval.ms=3000

# Kafka Producer Configuration (optional)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Kafka Topics Configuration
topic.user-role-added=user-role-added-topic
topic.topics.user-events=user-events-topic
topic.topics.order-events=order-events-topic
topic.topics.notifications=notifications-topic

# Logging Configuration
logging.level.org.springframework.kafka=DEBUG
logging.level.com.hs.lab4.notificationservice=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n