# lab4-kafka

./: .gitignore  README.md  create-topics.sh  docker-compose.yml
config-server/: Dockerfile  build.gradle
eureka-server/: Dockerfile  (+1 more)
event-service/: Dockerfile  build.gradle
event-service/src/main/java/com/hs/lab4/eventservice/: EventServiceApplication.java  OpenApiConfig.java
event-service/src/main/java/com/hs/lab4/eventservice/auth/config/: SecurityConfig.java
event-service/src/main/java/com/hs/lab4/eventservice/auth/jwt/: JwtAuthentication.java  JwtFilter.java  JwtProvider.java  JwtUtils.java  Role.java
event-service/src/main/java/com/hs/lab4/eventservice/client/: FeignConfig.java  UserClient.java
event-service/src/main/java/com/hs/lab4/eventservice/controller/: EventController.java
event-service/src/main/java/com/hs/lab4/eventservice/dto/requests/: CreateEventRequest.java  CreateUserEventRequest.java
event-service/src/main/java/com/hs/lab4/eventservice/dto/responses/: EventDto.java  UserDto.java
event-service/src/main/java/com/hs/lab4/eventservice/entity/: Event.java
event-service/src/main/java/com/hs/lab4/eventservice/exceptions/: EventConflictException.java  EventNotFoundException.java  ExceptionResolver.java  UserNotFoundException.java  UserServiceUnavailableException.java
event-service/src/main/java/com/hs/lab4/eventservice/kafka/: EventNotificationMessage.java  EventNotificationProducer.java
event-service/src/main/java/com/hs/lab4/eventservice/mapper/: EventMapper.java
event-service/src/main/java/com/hs/lab4/eventservice/repository/: EventRepository.java
event-service/src/main/java/com/hs/lab4/eventservice/service/: EventService.java  UserClientService.java
event-service/src/main/resources/: application.properties
event-service/src/main/resources/db/migration/: V1__init.sql
event-service/src/test/java/com/hs/lab2/eventservice/: EventServiceApplicationTests.java
event-service/src/test/java/com/hs/lab3/eventservice/controller/: EventControllerTest.java
event-service/src/test/java/com/hs/lab3/eventservice/service/: EventServiceTest.java
event-service/src/test/resources/: application-test.yml
gateway-service/: Dockerfile  build.gradle
gateway-service/src/main/java/com/hs/lab4/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/hs/lab4/gatewayservice/config/: SecurityConfig.java
gateway-service/src/main/java/com/hs/lab4/gatewayservice/jwt/: JwtFilter.java  JwtProvider.java
gateway-service/src/main/resources/: application.properties
group-event-service/: Dockerfile  build.gradle  settings.gradle
group-event-service/src/main/java/com/hs/lab4/groupeventservice/: GroupEventServiceApplication.java  OpenApiConfig.java
group-event-service/src/main/java/com/hs/lab4/groupeventservice/auth/config/: SecurityConfig.java
group-event-service/src/main/java/com/hs/lab4/groupeventservice/auth/jwt/: JwtAuthentication.java  JwtFilter.java  JwtProvider.java  JwtUtils.java  Role.java
group-event-service/src/main/java/com/hs/lab4/groupeventservice/client/config/: FeignConfig.java
group-event-service/src/main/java/com/hs/lab4/groupeventservice/client/event/: EventClient.java
group-event-service/src/main/java/com/hs/lab4/groupeventservice/client/user/: UserClient.java
group-event-service/src/main/java/com/hs/lab4/groupeventservice/controller/: GroupEventController.java
group-event-service/src/main/java/com/hs/lab4/groupeventservice/dto/requests/: BookSlotRequest.java  CreateGroupEventRequest.java  CreateUserGroupEventRequest.java  RecommendSlotsRequest.java
group-event-service/src/main/java/com/hs/lab4/groupeventservice/dto/responses/: EventDto.java  GroupEventDto.java  RecommendTimeSlotDto.java  TimeInterval.java  UserDto.java
group-event-service/src/main/java/com/hs/lab4/groupeventservice/entity/: GroupEvent.java
group-event-service/src/main/java/com/hs/lab4/groupeventservice/enums/: GroupEventStatus.java
group-event-service/src/main/java/com/hs/lab4/groupeventservice/exceptions/: EventNotFoundException.java  EventServiceUnavailableException.java  ExceptionResolver.java  NoAvailableSlotsException.java  UserNotFoundException.java  UserServiceUnavailableException.java
group-event-service/src/main/java/com/hs/lab4/groupeventservice/kafka/: EventNotificationMessage.java  EventNotificationProducer.java
group-event-service/src/main/java/com/hs/lab4/groupeventservice/mapper/: GroupEventMapper.java
group-event-service/src/main/java/com/hs/lab4/groupeventservice/repository/: GroupEventRepository.java
group-event-service/src/main/java/com/hs/lab4/groupeventservice/service/: EventClientService.java  GroupEventLoader.java  GroupEventService.java  RecommendationService.java  UserClientService.java
group-event-service/src/main/java/com/hs/lab4/groupeventservice/util/: SlotCalculator.java
group-event-service/src/main/resources/: application.properties
group-event-service/src/main/resources/db/migration/: V1__init.sql
group-event-service/src/test/java/com/hs/lab3/groupeventservice/: GroupEventServiceApplicationTests.java
group-event-service/src/test/java/com/hs/lab4/groupeventservice/: GroupEventServiceApplicationTests.java
group-event-service/src/test/java/com/hs/lab4/groupeventservice/controller/: GroupEventControllerTest.java
group-event-service/src/test/java/com/hs/lab4/groupeventservice/service/: GroupEventServiceTest.java  RecommendationServiceTest.java
group-event-service/src/test/resources/: application-test.yml
notification-service/: Dockerfile  build.gradle
notification-service/src/main/java/com/hs/lab4/notificationservice/: KafkaMessagingService.java  NotificationServiceApplication.java  UserRoleAddedEvent.java
notification-service/src/main/resources/: application.properties
notification-service/src/main/resources/db/migration/: V1__create_user_role_added_event_table.sql  V2__create_event_notifications_table.sql  V3__create_group_event_notifications_table.sql
notification-service/src/test/java/com/hs/lab4/notificationservice/: NotificationServiceApplicationTests.java
(+115 files in other folders)
