spring.application.name=file-service
spring.config.import=optional:configserver:http://localhost:8888
spring.main.allow-bean-definition-overriding=true

jwt.secret.access=qBTmv4oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBMzr7OEHXEHd37w==
service.token=F83HFD93JF09JFD9J3FDJ93JF9034JF9034JF

logging.level.com.hs.lab4=DEBUG