spring.application.name=user-service
spring.config.import=optional:configserver:http://localhost:8888
spring.main.allow-bean-definition-overriding=true

jwt.secret.access=qBTmv4oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBMzr7OEHXEHd37w==
jwt.secret.refresh=zL1HB3Pch05Avfynovxrf/kpF9O2m4NCWKJUjEp27s9J2jEG3ifiKCGylaZ8fDeoONSTJP/wAzKawB8F9rOMNg==
service.token=F83HFD93JF09JFD9J3FDJ93JF9034JF9034JF

admin.login=admin
admin.password=admin
admin.name=Admin
admin.surname=Adminovich
admin.email=admin@gmail.com

logging.level.com.hs.lab3=DEBUG