spring.application.name=group-event-service
spring.config.import=optional:configserver:http://localhost:8888
spring.main.allow-bean-definition-overriding=true

resilience4j.circuitbreaker.instances.eventService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.eventService.slidingWindowSize=5
resilience4j.circuitbreaker.instances.eventService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.eventService.waitDurationInOpenState=5s

resilience4j.circuitbreaker.instances.userService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.userService.slidingWindowSize=5
resilience4j.circuitbreaker.instances.userService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.userService.waitDurationInOpenState=5s

jwt.secret.access=qBTmv4oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBMzr7OEHXEHd37w==
service.token=F83HFD93JF09JFD9J3FDJ93JF9034JF9034JF

logging.level.com.hs.lab4= DEBUG
logging.level.org.springframework.cloud.openfeign= DEBUG
logging.level.feign= DEBUG

logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=DEBUG
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions.com.hs.lab4.eventservice.client=DEBUG

# Kafka Configuration
spring.kafka.bootstrap-servers=kafka-broker-1:29092,kafka-broker-2:29093,kafka-broker-3:29094

# Producer Configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Producer Properties
spring.kafka.producer.properties.acks=all
spring.kafka.producer.properties.retries=10
spring.kafka.producer.properties.max.in.flight.requests.per.connection=5
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.properties.spring.json.type.mapping=userRoleAddedEvent:com.hs.lab4.userservice.dto.kafkaDto.UserRoleAddedEvent
spring.kafka.producer.properties.spring.json.add.type.headers=false

# spring.kafka.producer.properties.compression.type=snappy
# spring.kafka.producer.properties.delivery.timeout.ms=120000
# spring.kafka.producer.properties.max.block.ms=60000

# Consumer Configuration (???? ?????? ?????? ?? Kafka)
# spring.kafka.consumer.group-id=${spring.application.name}-group
# spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
# spring.kafka.consumer.properties.spring.json.trusted.packages=com.hs.lab4.*

topic.group-event-notifications=group-event-created-notifications-topic