spring.application.name=group-event-service
spring.config.import=optional:configserver:http://localhost:8888
spring.main.allow-bean-definition-overriding=true

resilience4j.circuitbreaker.instances.eventService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.eventService.slidingWindowSize=5
resilience4j.circuitbreaker.instances.eventService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.eventService.waitDurationInOpenState=5s

resilience4j.circuitbreaker.instances.userService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.userService.slidingWindowSize=5
resilience4j.circuitbreaker.instances.userService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.userService.waitDurationInOpenState=5s

jwt.secret.access=qBTmv4oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBMzr7OEHXEHd37w==
service.token=F83HFD93JF09JFD9J3FDJ93JF9034JF9034JF

logging.level.com.hs.lab3= DEBUG
logging.level.org.springframework.cloud.openfeign= DEBUG
logging.level.feign= DEBUG

logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=DEBUG
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions.com.hs.lab3.eventservice.client=DEBUG
